<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="imagenes" type="imagenes" href="../Front_proyecto/imagenes/10px">
</head>
<body>
    <style>
body{
    margin: 0;
}
button {
    color:rgb(16, 145, 220);
    background: none;
    border: 0;
    width: 70%;
    height: 8%;
    margin-left: 50px;
    margin-bottom: 0px;
    margin-top: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    font-size: 17px;
}
button:active{
    color:rgb(115, 208, 240);
    background-color: rgb(95, 194, 251);
}
.submit{
    color: white;
    background-color: rgb(24, 124, 231);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 12px;
    margin-left: 135px;
    width: 140px;
    height: 30px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-right: 0%;
    align-items: flex-start;
    position: absolute;
    gap: 80px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
    color: white;
}
.perfil{
    width: 50px;
    height: 50px;
    margin-right: 0%;
    cursor: pointer;
}
.logo{
    width: 55px;
    height: 55px;
    margin-top: 0%;
    margin-left: 0%;
    padding: 0px;
    border: 0px;
}
.NEW_PATIENT{
text-shadow: 2px 4px 10px rgb(255, 255, 255);
}
form{
    justify-content: center;
    display: flex;
    color: white;
}
label{
    margin-bottom: 18px;
}
input{
    background-color: transparent;
    margin-bottom: 18px;
    margin-left: 50px;
    margin-right: 15px;
    margin-top: 1px;
    border: none;
    height: 30px;
    width: 300px;
}
td{
    color: white;
}
a{
   color: white;
   text-decoration: none;
}
container{
    background-color:none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    border-radius: 15px;
    width: 530px;
    height: 560px;
    margin-top: 150px;
}
table{
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}
.fondo{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: fixed;
    background-image: url(../imagenes/fondo_pulmoAi_inicio.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
}
    </style>
<header>
<figure>
        <img src="../imagenes/Icono Pulmo AI.png" alt="logo" class="logo">
    </figure>
    <nav class="HOME"> <a href="../pantalla_inicio/inicio.html"a> HOME </a> </nav> 
    <nav class="NEW_PATIENT"> NEW PATIENT </nav>
    <nav class="FORMER_PATIENT"> FORMER PATIENT </nav>
    <nav class="ABOUT_US"> ABOUT US </nav>
    <figure>
        <img src="../imagenes/Icono Perfil Blanco.png" alt="perfil" class="perfil">
    </figure>
</header>
    <section>
        <img src="../imagenes/fondo_pulmoAi_inicio.jpg" alt="fondo" class="fondo">  
        <form> 
            <container>
                <input type="text" id="name_surename" placeholder="Name and Surename" required>
                <input type="text" id="obra_social" placeholder="Obra social en ingles!!" required>
                <input type="number" id="dna" placeholder="DNA" required>
                <input type="email" id="email" placeholder="Email Adress" required>
                <input type="datetime" id="datetime" placeholder="Fecha de nacimiento en ingles!!" required>
                <table border="1">
                    <tr>
                        <td>FEV1 Pre-BD Value</td>
                        <td><input type="text" id="input_tabla"  placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FEV1 Pre-BD Pred</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FEV1 Post-BD Value</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FEV1 Post-BD Pred </td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FVC Pre-BD Value</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FVC Pre-BD Pred</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FVC Post-BD Value</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FVC Post-BD Pred</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FEF Pre-BD Value</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FEF Pre-BD Pred</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FEF Post-BD Value</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                    <tr>
                        <td>FEF Post-BD Pred</td>
                        <td><input type="text" placeholder="Escribe aquí"></td>
                    </tr>
                </table>
                <button class="submit"><a2 href="../pantalla_inicio/inicio.html">Submit</a2></button>
            </container>
        </form>
</section>
</body>
</html>